# RTTM_Support

./: JBNUU Support.jks  JBNUUSupport.jks  RTTMSUPPORT.jks  build.gradle  gradle.properties  rttm_support.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/uz/jbnuu/support/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/rttm/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jbnuu/support/: FirebaseService.kt  NotificationApi.kt  NotificationsData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/uz/jbnuu/support/adapter/: ChatAdapter.kt  NewsAdapter.kt
app/src/main/java/uz/jbnuu/support/app/: App.kt
app/src/main/java/uz/jbnuu/support/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/uz/jbnuu/support/data/network/: ApiService.kt  NotificationApi.kt
app/src/main/java/uz/jbnuu/support/di/: NetworkModule.kt
app/src/main/java/uz/jbnuu/support/models/body/: CreateMessageBody.kt  LoginBody.kt  TopicBody.kt  UpdateBody.kt
app/src/main/java/uz/jbnuu/support/models/chat/: ChatData.kt  CreateChatBody.kt  CreateChatResponse.kt
app/src/main/java/uz/jbnuu/support/models/login/: Bolim.kt  LoginResponse.kt  User.kt
app/src/main/java/uz/jbnuu/support/models/message/: CreateMessageResponse.kt  FirebaseService.kt  MessageActive.kt  MessageBallBody.kt  MessageResponse.kt  NotificationsData.kt  PushNotification.kt
app/src/main/java/uz/jbnuu/support/models/register/: RegisterBody.kt  RegisterResponse.kt  UpdateResponse.kt
app/src/main/java/uz/jbnuu/support/ui/: MainActivity.kt
app/src/main/java/uz/jbnuu/support/ui/News/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/uz/jbnuu/support/ui/admin_main/: AdminMainFragment.kt
app/src/main/java/uz/jbnuu/support/ui/base/: BaseFragment.kt  BaseViewModel.kt  BottomSheetDialogPhoto.kt  CloseAndRatingDialog.kt  LogoutDialog.kt  PageAdapter.kt  ProgressDialog.kt  ToggleAnimation.kt  UpdateDialog.kt
app/src/main/java/uz/jbnuu/support/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/uz/jbnuu/support/ui/historynotification/: HistoryNotification.kt
app/src/main/java/uz/jbnuu/support/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/uz/jbnuu/support/ui/main/: MainFragment.kt
app/src/main/java/uz/jbnuu/support/ui/manager_main/: ManagerMainFragment.kt
app/src/main/java/uz/jbnuu/support/ui/notifications/: SendNotificationFragment.kt
app/src/main/java/uz/jbnuu/support/ui/photo/: PhotoFragment.kt
app/src/main/java/uz/jbnuu/support/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/uz/jbnuu/support/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/uz/jbnuu/support/ui/sendnotification/: ReceiveNotification.kt
app/src/main/java/uz/jbnuu/support/ui/splash/: SplashFragment.kt  SplashVIewModel.kt
app/src/main/java/uz/jbnuu/support/ui/user_main/: UserMainFragment.kt  UserMainViewModel.kt
app/src/main/java/uz/jbnuu/support/utils/: Constants.kt  Extentions.kt  FileUtils.java  MyDiffUtil.kt  NetworkListener.kt  NetworkResult.kt  Prefs.kt
app/src/main/java/uz/jbnuu/support/utils/language/: English.kt  Krill.kt  Language.kt  LanguageManager.kt  Qoroqolpoq.kt  Russian.kt  Uzbek.kt
app/src/main/java/uz/jbnuu/support/utils/theme/: ClassicTheme.kt  NightTheme.kt  Theme.kt  ThemeManager.kt
app/src/main/java/uz/jbnuu/support/viewmodels/: LoginViewModel.kt  NotificationViewModel.kt
app/src/main/java/uz/rttm/support/adapter/: AdditionalAdapter.kt  ChatAdapter.kt  DepartmentAdapter.kt  ManagersAdapter.kt  NewsAdapter.kt
app/src/main/java/uz/rttm/support/app/: App.kt
app/src/main/java/uz/rttm/support/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/uz/rttm/support/data/network/: ApiService.kt  NotificationApi.kt
app/src/main/java/uz/rttm/support/di/: NetworkModule.kt
app/src/main/java/uz/rttm/support/models/body/: CreateMessageBody.kt  LoginBody.kt  (+2 more)
app/src/main/java/uz/rttm/support/ui/: MainActivity.kt
app/src/main/java/uz/rttm/support/utils/: Constants.kt  Extentions.kt  FileUtils.java  FlowLifecycleAwareExt.kt  MyDiffUtil.kt  NavigateExt.kt  NetworkListener.kt  NetworkResult.kt  Prefs.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: back_btn.xml  back_edittext.xml  baseline_phone_forwarded_24.xml  baseline_send_24.xml  cancel_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_help_24.xml  ic_close_24.xml  ic_eye.xml  ic_eyeslash.xml  ic_not_found.xml  ic_star.xml  ic_star_rated.xml  logo_background_circle.xml  main_tab_back.xml  stroke_chat_manager.xml  stroke_chat_user.xml
app/src/main/res/layout/: activity_main.xml  admin_main_fragment.xml  all_notifications_fragment.xml  chat_fragments.xml  custom_spinner_item.xml  dialog_close_and_rating.xml  dialog_email_verification.xml  dialog_email_verification_enter_password.xml  dialog_logut.xml  dialog_register_verification.xml  dialog_update.xml  dialog_wait.xml  fragment_managers.xml  fragment_photo.xml  fragment_splash.xml  history_fragment.xml  item_additional.xml  item_all_notification.xml  item_chat.xml  item_managers.xml  login_fragment.xml  main_fragment.xml  manager_main_fragment.xml  network_error_layout.xml  notification_fragment.xml  profile_fragment.xml  registration_fragment.xml  send_application.xml  send_fragment.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  user_main_fragment.xml
app/src/main/res/menu/: menu_edit_imag.xml  menu_main_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/uz/jbnuu/support/: ExampleUnitTest.kt
app/src/test/java/uz/rttm/support/: ExampleUnitTest.kt
(+67 files in other folders)
