plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 35

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }


    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }

    signingConfigs {
        playStoreConfig {
            storeFile file('/Users/mukhammadjoneshonqulov/StudioProjects/RTTM_Support/rttm_support.jks')
            storePassword 'rttm_support_jbnuu'
            keyAlias 'rttm_support_jbnuu'
            keyPassword 'rttm_support_jbnuu'
        }
    }

    defaultConfig {
        applicationId "uz.rttm.support"
        minSdk 23
        targetSdk 35
        versionCode 22
        versionName "1.0.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "isDebug", "true"
            multiDexEnabled true
//            minifyEnabled true
//            shrinkResources true

            buildConfigField 'Boolean', 'UPDATE_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "Boolean", "isDebug", "false"
            multiDexEnabled true
//            shrinkResources true
//            minifyEnabled true
            buildConfigField 'Boolean', 'UPDATE_ENABLED', 'true'
            signingConfig signingConfigs.playStoreConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
//        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'uz.rttm.support'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.6.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.4'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //okhttp3:logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"

    // Swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // play updater
        implementation("com.google.android.play:core-ktx:1.8.1")

    implementation 'com.google.firebase:firebase-firestore:25.1.1'


    implementation 'com.google.android.gms:play-services-ads:23.6.0'


//    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.7"

    implementation("com.google.api-client:google-api-client-android:1.34.1")
    implementation("com.google.http-client:google-http-client-android:1.41.8")
    implementation("com.google.auth:google-auth-library-oauth2-http:1.15.0")


    implementation "org.conscrypt:conscrypt-android:2.5.1"
    implementation "org.bouncycastle:bcprov-jdk15on:1.68"
    implementation "org.openjsse:openjsse:1.1.6"


    implementation 'com.github.Nurdiyor:NFC-SmartCard-Humo-Atto-Visa-UnionPay-Info-Reader:0.1.0'


}