<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_chat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/cl_color_primary">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/left_right_margin_size"
            android:layout_marginEnd="@dimen/left_right_margin_size"
            android:layout_weight="1"
            android:fontFamily="@font/novaround"
            android:gravity="center|start"
            android:text="RTTM SUPPORT"
            android:textColor="@color/white"
            android:textSize="@dimen/very_large_text_size" />

        <ImageView
            android:id="@+id/top_manager"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/default_margin"
            android:padding="@dimen/default_margin"
            android:src="@drawable/person_icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <LinearLayout
            android:id="@+id/tabs_lay"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/left_right_margin_size"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/new_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/main_tab_back"
                android:gravity="center"
                android:text="YANGI"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />

            <TextView
                android:id="@+id/un_closed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1.2"
                android:background="@drawable/main_tab_back"
                android:backgroundTint="@color/un_closed_tab_color"
                android:gravity="center"
                android:text="YOPILMAGAN"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />

            <TextView
                android:id="@+id/closed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/main_tab_back"
                android:backgroundTint="@color/closed_tab_color"
                android:gravity="center"
                android:text="YOPILGAN"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>

        <View
            android:id="@+id/tab_under_view"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/tabs_lay"
            android:background="@color/un_closed_tab_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/tab_under_view"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tickets_actionbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="#4e4e4e"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/small_margin"
                    android:text="Tartib raqami"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1.38"
                    android:gravity="center|start"
                    android:text="Ticket nomi"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="0.64"
                    android:gravity="center|start"
                    android:text="Holati"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tickets_actionbar"
                android:layout_alignParentBottom="true"
                android:saveEnabled="false" />


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>