<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/action_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/cl_color_primary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:clipToPadding="true"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:padding="7dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/profile_top_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:visibility="gone"
                app:tint="@color/white" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/left_right_margin_size">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_user_lay"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="200dp"
                        app:cardElevation="@dimen/left_right_margin_size">

                        <ImageView
                            android:id="@+id/img_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher_round" />
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/img_user_lay"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/full_name_of_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/left_right_margin_size"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/ibm_plex_sans_medium"
                            android:maxHeight="48dp"
                            android:text="Muhammadjon Eshonqulov"
                            android:textColor="#000"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/organization_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/left_right_margin_size"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="@dimen/left_right_margin_size"
                            android:fontFamily="@font/ibm_plex_sans_medium"
                            android:singleLine="true"
                            android:text="Hodimlar bo'limi"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_text_color" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginTop="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size"
                    android:background="@drawable/back_edittext">

                    <Spinner
                        android:id="@+id/spinner_organization"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="@dimen/small_margin" />

                </FrameLayout>

                <TextView
                    android:id="@+id/spinner_organization_mes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size"
                    android:paddingStart="@dimen/default_margin"
                    android:paddingEnd="@dimen/default_margin"
                    android:text="Tanlang"
                    android:textColor="@color/cl_color_primary"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginTop="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size"
                    android:background="@drawable/back_edittext">

                    <Spinner
                        android:id="@+id/spinner_organization_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="@dimen/small_margin" />
                </FrameLayout>

                <TextView
                    android:id="@+id/spinner_organization_name_mes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size"
                    android:paddingStart="@dimen/default_margin"
                    android:paddingEnd="@dimen/default_margin"
                    android:text="Tanlang"
                    android:textColor="@color/cl_color_primary"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/position_lay"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginTop="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/position"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Lavozim"
                        android:inputType="textPersonName"
                        android:padding="@dimen/default_margin"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surname_lay"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginTop="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Familiya"
                        android:inputType="textPersonName"
                        android:padding="@dimen/default_margin"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginTop="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ism"
                        android:inputType="textPersonName"
                        android:padding="@dimen/default_margin"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginTop="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefon"
                        android:inputType="number"
                        android:maxLength="9"
                        android:padding="@dimen/default_margin"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/phone_mes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size"
                    android:paddingStart="@dimen/default_margin"
                    android:paddingEnd="@dimen/default_margin"
                    android:text="telefon raqamni 9 xonali formatda kiriting"
                    android:textColor="@color/cl_color_primary"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginTop="@dimen/small_margin"
                    android:paddingTop="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size"
                    android:paddingBottom="@dimen/left_right_margin_size"
                    android:background="#E9EAE9">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/left_right_margin_size"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Parolni o'zgartirish"
                        android:textSize="@dimen/standard_text_size" />

                    <Switch
                        android:id="@+id/change_password_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_change_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/current_password_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_right_margin_size"
                        android:layout_marginEnd="@dimen/left_right_margin_size">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/current_password_registration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_medium"
                                android:hint="Joriy parol"
                                android:inputType="textPassword"
                                android:minHeight="48dp"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/current_password_registration_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_eyeslash" />


                    </FrameLayout>

                    <TextView
                        android:id="@+id/current_password_registration_mes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/left_right_margin_size"
                        android:layout_marginEnd="@dimen/left_right_margin_size"
                        android:paddingStart="@dimen/default_margin"
                        android:paddingEnd="@dimen/default_margin"
                        android:text="Joriy parolni kiriting"
                        android:textColor="@color/cl_color_primary"
                        android:textSize="@dimen/small_text_size"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/new_password_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_right_margin_size"
                        android:layout_marginTop="@dimen/left_right_margin_size"
                        android:layout_marginEnd="@dimen/left_right_margin_size">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/new_password_registration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_medium"
                                android:hint="Yangi parol"
                                android:inputType="textPassword"
                                android:minHeight="48dp"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/new_password_registration_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_eyeslash" />


                    </FrameLayout>

                    <TextView
                        android:id="@+id/password_registration_mes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/left_right_margin_size"
                        android:layout_marginEnd="@dimen/left_right_margin_size"
                        android:paddingStart="@dimen/default_margin"
                        android:paddingEnd="@dimen/default_margin"
                        android:text="Parol kamida 6ta belgidan iborat bo'lishi kerak"
                        android:textColor="@color/cl_color_primary"
                        android:textSize="@dimen/small_text_size"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/re_password_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_right_margin_size"
                        android:layout_marginTop="@dimen/left_right_margin_size"
                        android:layout_marginEnd="@dimen/left_right_margin_size">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/re_password_registration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_medium"
                                android:hint="Yangi prolni takrorlash"
                                android:inputType="textPassword"
                                android:minHeight="48dp"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/re_password_registration_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_eyeslash" />


                    </FrameLayout>

                    <TextView
                        android:id="@+id/re_password_registration_mes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/left_right_margin_size"
                        android:layout_marginEnd="@dimen/left_right_margin_size"
                        android:paddingStart="@dimen/default_margin"
                        android:paddingEnd="@dimen/default_margin"
                        android:text="Parol kamida 6ta belgidan iborat bo'lishi kerak"
                        android:textColor="@color/cl_color_primary"
                        android:textSize="@dimen/small_text_size"
                        android:visibility="gone" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_right_margin_size"
                    android:layout_marginTop="@dimen/left_right_margin_size"
                    android:layout_marginEnd="@dimen/left_right_margin_size"
                    android:layout_marginBottom="@dimen/left_right_margin_size"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="@dimen/left_right_margin_size">

                    <Button
                        android:id="@+id/send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cl_color_primary"
                        android:text="Yuborish"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
