<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/cl_color_primary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/novaround"
            android:gravity="center"
            android:text="RO'YXATDAN O'TISH"
            android:textColor="@color/white"
            android:textSize="@dimen/very_large_text_size" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:fontFamily="@font/calibri"
                android:paddingStart="@dimen/default_margin"
                android:text="Fayl biriktiring"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                app:cardElevation="@dimen/left_right_margin_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/image_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/left_right_margin_size"
                        android:text="Fayl nomi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/upload_image"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="#5c5c5c"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:src="@drawable/upload_file" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="#59c114"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:src="@drawable/add_file"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                android:background="@drawable/back_edittext">

                <Spinner
                    android:id="@+id/spinner_organization"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="@dimen/small_margin" />

            </FrameLayout>

            <TextView
                android:id="@+id/spinner_organization_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:text="Tanlang"
                android:textColor="@color/cl_color_primary"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                android:background="@drawable/back_edittext">

                <Spinner
                    android:id="@+id/spinner_organization_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="@dimen/small_margin" />
            </FrameLayout>

            <TextView
                android:id="@+id/spinner_organization_name_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:text="Tanlang"
                android:textColor="@color/cl_color_primary"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/position_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lavozim"
                    android:inputType="textPersonName"
                    android:padding="@dimen/default_margin"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surname_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Familiya"
                    android:inputType="textPersonName"
                    android:padding="@dimen/default_margin"
                    android:singleLine="true"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ism"
                    android:inputType="textPersonName"
                    android:padding="@dimen/default_margin"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--            <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/login_auth_lay"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                           >


                            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/middle_name"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/left_right_margin_size"-->
            <!--                android:layout_marginTop="@dimen/left_right_margin_size"-->
            <!--                android:layout_marginEnd="@dimen/left_right_margin_size"-->
            <!--               -->
            <!--                android:hint="Sharif"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:padding="@dimen/default_margin"-->
            <!--                android:singleLine="true" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefon"
                    android:inputType="number"
                    android:maxLength="9"
                    android:padding="@dimen/default_margin"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/phone_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:text="telefon raqamni 9 xonali formatda kiriting"
                android:textColor="@color/cl_color_primary"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/default_margin"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/password_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_registration_lay"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="Parol"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/password_registration_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_eyeslash" />


            </FrameLayout>

            <TextView
                android:id="@+id/password_registration_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:text="Parol kamida 6ta belgidan iborat bo'lishi kerak"
                android:textColor="@color/cl_color_primary"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/re_password_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/re_password_registration_lay"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/re_password_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_plex_sans_medium"
                        android:hint="Parolni takrorlash"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/re_password_registration_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_eyeslash" />

            </FrameLayout>

            <TextView
                android:id="@+id/re_password_registration_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                android:paddingStart="@dimen/default_margin"
                android:text="Parollar mos emas"
                android:textColor="@color/cl_color_primary"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin_size"
                android:layout_marginTop="@dimen/left_right_margin_size"
                android:layout_marginEnd="@dimen/left_right_margin_size"
                android:layout_marginBottom="@dimen/left_right_margin_size"
                app:cardCornerRadius="7dp"
                app:cardElevation="@dimen/left_right_margin_size">

                <Button
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cl_color_primary"
                    android:foreground="?selectableItemBackground"
                    android:text="Yuborish"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>